{
  "name": "club-ultimo-miercoles",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "content": "tsx scripts/build-content.ts",
    "predev": "pnpm content && pnpm books",
    "dev": "next dev",
    "prebuild": "pnpm content && pnpm books",
    "build": "next build",
    "start": "tsx scripts/serve-static.ts 3000",
    "lint": "eslint . --max-warnings 0",
    "lint:css": "stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "assets": "tsx scripts/optimize-assets.ts",
    "assets:check": "tsx scripts/optimize-assets.ts --check",
    "icons": "tsx scripts/generate-icons.ts",
    "serve:out": "tsx scripts/serve-static.ts",
    "books": "tsx scripts/build-books.ts",
    "cifrar-enlace": "tsx scripts/cifrar-enlace.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "lucide-react": "^1.54.0",
    "next": "15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.64.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.27",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^30.1.2",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "svgo": "^4.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3"
  }
}
